{
    "name": "cry/cry-cms-db",
    "description": "class for mysql with pdo",
    "version": "1.10",
    "type": "library",
    "require": {
        "ext-pdo": "*",
        "ext-mbstring": "*"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "CryCMS\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Cry.Int",
            "email": "cry.int@gmail.com"
        }
    ]
}
